--cpu Cortex-M3
".\tessttt\startup_stm32f103xb.o"
".\tessttt\main.o"
".\tessttt\stm32f1xx_it.o"
".\tessttt\stm32f1xx_hal_msp.o"
".\tessttt\stm32f1xx_hal_timebase_tim.o"
".\tessttt\stm32f1xx_hal_gpio_ex.o"
".\tessttt\stm32f1xx_hal_tim.o"
".\tessttt\stm32f1xx_hal_tim_ex.o"
".\tessttt\stm32f1xx_hal_spi.o"
".\tessttt\stm32f1xx_hal.o"
".\tessttt\stm32f1xx_hal_rcc.o"
".\tessttt\stm32f1xx_hal_rcc_ex.o"
".\tessttt\stm32f1xx_hal_gpio.o"
".\tessttt\stm32f1xx_hal_dma.o"
".\tessttt\stm32f1xx_hal_cortex.o"
".\tessttt\stm32f1xx_hal_pwr.o"
".\tessttt\stm32f1xx_hal_flash.o"
".\tessttt\stm32f1xx_hal_flash_ex.o"
".\tessttt\stm32f1xx_hal_exti.o"
".\tessttt\stm32f1xx_hal_uart.o"
".\tessttt\system_stm32f1xx.o"
".\tessttt\ili9341.o"
".\tessttt\ili9341_touch.o"
".\tessttt\menu.o"
".\tessttt\w25q64.o"
".\tessttt\fonts.o"
--strict --scatter ".\tessttt\tessttt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tessttt.map" -o .\tessttt\tessttt.axf