--cpu Cortex-M3
"lcd_bus\startup_stm32f103xb.o"
"lcd_bus\main.o"
"lcd_bus\stm32f1xx_it.o"
"lcd_bus\stm32f1xx_hal_msp.o"
"lcd_bus\stm32f1xx_hal_timebase_tim.o"
"lcd_bus\stm32f1xx_hal_gpio_ex.o"
"lcd_bus\stm32f1xx_hal_tim.o"
"lcd_bus\stm32f1xx_hal_tim_ex.o"
"lcd_bus\stm32f1xx_hal_spi.o"
"lcd_bus\stm32f1xx_hal.o"
"lcd_bus\stm32f1xx_hal_rcc.o"
"lcd_bus\stm32f1xx_hal_rcc_ex.o"
"lcd_bus\stm32f1xx_hal_gpio.o"
"lcd_bus\stm32f1xx_hal_dma.o"
"lcd_bus\stm32f1xx_hal_cortex.o"
"lcd_bus\stm32f1xx_hal_pwr.o"
"lcd_bus\stm32f1xx_hal_flash.o"
"lcd_bus\stm32f1xx_hal_flash_ex.o"
"lcd_bus\stm32f1xx_hal_exti.o"
"lcd_bus\stm32f1xx_hal_uart.o"
"lcd_bus\system_stm32f1xx.o"
"lcd_bus\button.o"
"lcd_bus\fonts.o"
"lcd_bus\ili9341.o"
"lcd_bus\ili9341_touch.o"
"lcd_bus\menu.o"
"lcd_bus\w25q64.o"
--strict --scatter "LCD_BUS\LCD_BUS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD_BUS.map" -o LCD_BUS\LCD_BUS.axf